<!doctype html>
<html lang="ja">
 <head>
  <meta charset="UTF-8">
  <title>homepage-contact</title>
  <meta name="description" content="最新の情報をお届け、NKYSコーポレーション">
  <link rel="stylesheet" href="profile.css">
  <style>
  <!doctype html>
<html lang="ja">
 <head>
  <meta charset="UTF-8">
  <title>homepage</title>
  <meta name="description" content="最新の情報をお届け、NKYSコーポレーション">
  <link rel="stylesheet" href="contact.css">
  <style>
  html{
  font-size: 100%;
  }
  body{
   font-family:"Yu Gothic Medium","游ゴシック Medium",YuGothic,"游ゴシック体","ピラギノ角ゴ Pro w3",sans-serif;
   line-height:1.7;
   color:#432;
   }
   a{
   text-decoration: none;
   }
   img{
   max-width: 100%;
   }
   .logo{
   width: 150px;
   margin-top: 14px;
   }
   
   .page-header{
   display:flex;
   justify-content: space-between;
   }
   h1{
   font-family: 'Homemade Apple', cursive;
   font-size:80px;
   }
    .wrapper{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
    }
    .marinoswim{
    color:white;
    text-align:center;
    }
    .page-title{
    font-size: 5rem;
    font-family:;
    text-transform: uppercase;
    font-weight: normal;
    }
    .big-bg{
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    }
    #contact{
    background-image: url("https://beiz.jp/images_P/water/water_00003.jpg");
    background-size: cover;
    height: 250px;
    margin-bottom: 4px;
    }
    #contact .page-title{
    text-align: center;
    }
    footer{
    background-color:gray;
    text-align:center;
    padding: 26px 0;
    }
    footer p{
    color:white;
    font-size:0.875rem;
    }
  .marinos{
  text-align:center;
  }
    
  </style>
 </head>
 <body>
  <div id="contact" class="big-bg">
  <header class="page-header wrapper">
  <h1><a href="index.html"><img class="logo" src="_i_icon_16072_icon_160720_256.png" alt="SMIN"></a></h1>
  <div class="marinoswim">
     <h2 class="page-title">CONTACT</h2>
  </div>
  </div>
  </header>
  <div class="marinos">
       <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdcJPIG_Bj9Gz4UusrjqyCUCuRj_gxbYt__tifKPnWS081qvQ/viewform?embedded=true" width="640" height="725" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
  </div>

  <footer>
   <div class="wrapper">
    <p><small>&copy; 2020 marinoswim</small></p>
   </div>
  </footer>
 </body>
</html>
