<!doctype html>
<html lang="ja">
 <head>
  <meta charset="UTF-8">
  <title>homepage</title>
  <meta name="description" content="最新の情報をお届け、NKYSコーポレーション">
  
  <link rel="stylesheet" href="https://unpeg.com/rests/dist/rests.min.css">
  <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
  html{
  font-size: 100%;
  }
  body{
   font-family:"Yu Gothic Medium","游ゴシック Medium",YuGothic,"游ゴシック体","ピラギノ角ゴ Pro w3",sans-serif;
   line-height:1.7;
   color:#432;
   }
   a{
   text-decoration: none;
   }
   img{
   max-width: 100%;
   }
   .logo{
   width: 150px;
   margin-top: 14px;
   }
   .main-nav{
   display:flex;
   font-size:1.25rem;
   text-transform: uppercase;
   margin-top: 34px;
   list-style:none;
   }
   .main-nav li{
   margin-left:36px;
   }
   .main-nav a{
   color:black;
   }
   .main-nav a:hover;{
   color:#0bd;
   }
   .page-header{
   display:flex;
   justify-content: space-between;
   }
   h1{
   font-family: 'Homemade Apple', cursive;
   font-size:80px;
   }
    .wrapper{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
    }
    .marinoswim{
    font-size:6px;
    color:white;
    text-align:center;
    }
    .page-title{
    font-size: 5rem;
    font-family:;
    text-transform: uppercase;
    font-weight: normal;
    }
    .big-bg{
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    }
    #news{
    background-image: url("https://beiz.jp/images_P/water/water_00003.jpg");
    background-size: cover;
    height: 270px;
    margin-bottom: 4px;
    }
    #news .page-title{
    text-align: center;
    }
    footer{
    background-color:gray;
    text-align:center;
    padding: 26px 0;
    }
    footer p{
    color:white;
    font-size:0.875rem;
    }
    article{
    width: 60%;
    }
    aside{
    width: 40%;
    }
    .news-contents{
    display:flex;
    justify-contents:space-between;
    margin-bottom: 150px;
    }
    .post-info{
    position: relative;
    padding: 4px;
    margin-bottom: 20px;
    }
    .post-date{
    background: #0db;
    border-radius:50px;
    color:#fff;
    width:100px;
    height:100px;
    font-size:1.625rem;
    text-align: center;
    position: absolute;
    top: 0;
    padding-top:10px;
    }
    .post-date span{
    font-size:1rem;
    border-top: 1px rgba(225,225,225,.5) solid;
    padding-top:6px;
    display: block;
    width: 60px;
    margin: 0 auto;
    }
    .post-title{
     font-family: "Yu Mincho","YuMincho",serif;
     font-size: 2rem;
     font-weight: normal;
     }
     .post-title,
     .post-cat{
     margin-left: 120px;
     }
    article img{
    margin-bottom:30px;
    
    }
    article p{
    margin-bottom: 1rem;
    line-height:1.7;
    text-align:justify;
    }
    .sub-title{
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #0bd solid;
    font-weight: normal;
    }
    aside p{
    padding: 12px 10px;
    }
    .sub-menu{
    margin-bottom: 60px;
    list-style: none;
    }
    .sub-menu li{
    border-bottom: 1px #ddd solid;
    }
    .sub-menu a{
    color: #432;
    padding: 10px;
    display: block;
    }
    .sub-menu a:hover{
    color: #0bd;
    }
    article{
    border-right:2px solid #0bd;
    } 
  </style>
 </head>
 <body>
  <div id="news" class="big-bg">
  <header class="page-header wrapper">
  <h1><a href="index.html"><img class="logo" src="images/swim.jpg" alt="SMIN"></a></h1>
  <div class="marinoswim">
     <h2 class="page-title">BLOG</h2>
  </div>
  </header>
  </div>
  <div class="news-contents wrapper">
    <article>
      <header class="post-info">
       <h2 class="post-title">ブログ始めました</h2>
       <p class="post-date">6/1<span>2020</span></p>
       <p class="post-cat">カテゴリー：自己紹介</p>
      </header>
      <img src="https://pro-foto.jp/free/img/images_big/sor0089-024.jpg" alt="水泳フリー素材">
      <p>
      みなさん
      </p>
      <p>こんにちは</P>
      <p>お元気ですか</p>
      <p>私は</p>
      <p>元気です</p>
      <p>眠い</p>
      <p>ああ</p>
    </article>
    
    <aside>
      <h3 class="sub-title">その他</h3>
         <ul class="sub-menu">
         <li><a href="#">自己紹介</a></li>
         <li><a href="#">お問い合わせ</a></li>
      </ul>
      <h3 class="sub-title">twitter</h3>
      <a class="twitter-timeline" data-height="315" href="https://twitter.com/programingny?ref_src=twsrc%5Etfw">Tweets by programingny</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdcJPIG_Bj9Gz4UusrjqyCUCuRj_gxbYt__tifKPnWS081qvQ/viewform?embedded=true" width="640" height="725" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
    </aside>

  <footer>
   <div class="wrapper">
    <p><small>&copy; 2020 marinoswim</small></p>
 </body>
</html>
